
# JA

vj_gf2_snpcs.spawnmenu.Title=ドールズフロントライン2：エクシリウム

vj_gf2_snpcs.settings.Title=ドールズフロントライン2：エクシリウム
#vj_gf2_snpcs.settings.DropMagazines=掉落弹匣
#vj_gf2_snpcs.settings.DropMagazines.Desc=NPC 换弹时掉落弹匣？
#vj_gf2_snpcs.settings.MagazineRemoveTimer=弹匣移除时间
#vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=多久之后掉落的弹匣会被移除。
#vj_gf2_snpcs.settings.DeathExpressions=死亡表情
#vj_gf2_snpcs.settings.DeathFingerPose=死亡手指造型
#vj_gf2_snpcs.settings.NPC_RandomBodygroups=随机模型组件（NPC）

#vj_gf2_snpcs.settings.EnableSubtitles=显示字幕
#vj_gf2_snpcs.settings.Subtitles_Language.Desc=字幕语言。\n* 号表示字幕未完成翻译。

vj_gf2_snpcs.Nemesis=ネメシス
vj_gf2_snpcs.Tololo=トロロ
vj_gf2_snpcs.Tololo_TwilightMilkyWay=トロロ・暮夜の銀河
vj_gf2_snpcs.Cheeta=チータ
vj_gf2_snpcs.Cheeta_CircuitSparks=チータ・サーキットスパーク
vj_gf2_snpcs.Groza=グローザ
vj_gf2_snpcs.Groza_DawnOfBattle=グローザ・ライジング・サン
vj_gf2_snpcs.Groza_VioletRain=グローザ・紫雨心
vj_gf2_snpcs.Groza_Tactical=グローザ・訓練服
vj_gf2_snpcs.Peritya=ペリティア
vj_gf2_snpcs.Peritya_BornHuntress=ペリティア・天性の狩人
vj_gf2_snpcs.Qiongjiu=瓊玖
vj_gf2_snpcs.Nagant=ナガン
vj_gf2_snpcs.Nagant_SummerPitcher=ナガン・サマータイム
vj_gf2_snpcs.Suomi=スオミ
vj_gf2_snpcs.Suomi_MidsummerPixie=スオミ・煌海のエルフ
vj_gf2_snpcs.Sabrina=サブリナ
vj_gf2_snpcs.Sabrina_BerryZabaione=サブリナ・ベリーザバイオーネ
vj_gf2_snpcs.Mechty=ミシュティ
vj_gf2_snpcs.Vepley=ヴェプリー
vj_gf2_snpcs.Vepley_SparklingWish=ヴェプリー・シャイニングハート
vj_gf2_snpcs.Vepley_SummerEcho=ヴェプリー・夏の思い出
vj_gf2_snpcs.Colphne=コルフェン
vj_gf2_snpcs.Colphne_Tactical=コルフェン・訓練服
#vj_gf2_snpcs.Colphne_SilentVoice=コルフェン・静默心声
vj_gf2_snpcs.Vector=ヴェクター
vj_gf2_snpcs.Lenna=レナ
vj_gf2_snpcs.Lenna_EnergeticMagic=レナ・元気になる魔法
vj_gf2_snpcs.Lenna_FlyingPhantom=レナ・シャドウエージェント

#vj_gf2_items.Colphne_Healthkit=寇尔芙的急救包
#vj_gf2_items.Colphne_Syringe=寇尔芙的注射器
#vj_gf2_items.Colphne_Bandage=寇尔芙的绷带

#vj_gf2_ents.Music_Box=音乐盒