
# ZH-CN

vj_gf2_snpcs.spawnmenu.Title=少女前线 2：追放
vj_gf2_snpcs.spawnmenu.Title_Unf=少女前线 2：追放 - 未完成

vj_gf2_snpcs.settings.Title=少女前线 2：追放
vj_gf2_snpcs.settings.DropMagazines=掉落弹匣
vj_gf2_snpcs.settings.DropMagazines.Desc=NPC 换弹时掉落弹匣？
vj_gf2_snpcs.settings.MagazineRemoveTimer=弹匣移除时间
vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=多久之后掉落的弹匣会被移除。
vj_gf2_snpcs.settings.DropWeapon=死亡时掉落武器
vj_gf2_snpcs.settings.DropItem=死亡时掉落物品
vj_gf2_snpcs.settings.DeathExpressions=死亡表情
vj_gf2_snpcs.settings.DeathFingerPose=死亡手指造型
vj_gf2_snpcs.settings.NPC_RandomBodygroups=随机模型组件（NPC）
vj_gf2_snpcs.settings.InfiniteAmmo=无限子弹
vj_gf2_snpcs.settings.FindCoverOnReload=换弹时寻找掩护
vj_gf2_snpcs.settings.NPC_Shield.Title=护盾
vj_gf2_snpcs.settings.NPC_Shield=启用
vj_gf2_snpcs.settings.NPC_Shield_ExceedMaxHealth=护盾可超过最大生命值
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets=护盾反弹子弹
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets_Chance=反弹子弹概率
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets_DamageScale=反弹子弹伤害缩放
vj_gf2_snpcs.settings.NPC_ShieldMultipler=倍率
vj_gf2_snpcs.settings.NPC_ShieldRadiusMultipler=范围倍率
vj_gf2_snpcs.settings.NPC_Element.Title=子弹属性
vj_gf2_snpcs.settings.NPC_Element.ElectricDamageMultipler=电导伤害倍率
vj_gf2_snpcs.settings.NPC_Element.ElectricRadiusMultipler=电导范围倍率
vj_gf2_snpcs.settings.NPC_Element.FreezingRadiusMultipler=冷凝范围倍率
vj_gf2_snpcs.settings.NPC_Element.ElectricEnabled=电导效果
vj_gf2_snpcs.settings.NPC_Element.FreezingEnabled=冷凝效果
vj_gf2_snpcs.settings.NPC_Element.FireEnabled=燃烧效果
vj_gf2_snpcs.settings.NPC_Element.AcidEnabled=酸蚀效果
vj_gf2_snpcs.settings.NPC_Element.AcidDamageMultipler=酸蚀伤害倍率
vj_gf2_snpcs.settings.NPC_Element.AcidTimeMultipler=酸蚀时间倍率
vj_gf2_snpcs.settings.NPC_Element.WaterEnabled=浊刻效果
vj_gf2_snpcs.settings.NPC_Element.WaterHP_ReduceRate=浊刻减血比率
vj_gf2_snpcs.settings.NPC_SpeedModifier=速度修改器
vj_gf2_snpcs.settings.NPC_AnimationSpeedModifier=动画速度修改器
vj_gf2_snpcs.settings.NPC_Leva_Hacking=莱娅侵入目标
vj_gf2_snpcs.settings.NPC_Charolic_Ignite_Target=克罗丽科点燃范围内敌人
vj_gf2_snpcs.settings.NPC_Golyat_Damage_Friendly=歌利亚无差别攻击
vj_gf2_snpcs.settings.NPC_Deichgraf.Missile_Count=要塞伯爵导弹数量
vj_gf2_snpcs.settings.NPC_VoiceLanguage=音频语言

vj_gf2_snpcs.settings.EnableSubtitles=显示字幕
vj_gf2_snpcs.settings.SubtitleLanguage=字幕语言
vj_gf2_snpcs.settings.SubtitlesFallback=回退至中文
vj_gf2_snpcs.settings.SubtitlesFallback.Help=如果字幕不支持当前语言，则回退至简体中文。
vj_gf2_snpcs.settings.Attachment_DrawLaser=显示激光
vj_gf2_snpcs.settings.DrawBullets=渲染自定义弹道

vj_gf2_snpcs.Name=名称：%s
vj_gf2_snpcs.Affiliation=权限归属：%s
vj_gf2_snpcs.ImprintID=烙印编号：%s
vj_gf2_snpcs.BodyModel=素体型号：%s
vj_gf2_snpcs.Description=描述：%s
vj_gf2_snpcs.Destoryed=%s 已损毁。

vj_gf2_snpcs.Nemesis=纳美西丝
vj_gf2_snpcs.Nemesis_Tactical=纳美西丝・训练服
vj_gf2_snpcs.Nemesis_WanderingStarTrial=纳美西丝・无定星迹
vj_gf2_snpcs.Nemesis_SereneDarkRiver=纳美西丝・静谧暗河
vj_gf2_snpcs.Tololo=托洛洛
vj_gf2_snpcs.Tololo_HorizonCruise=托洛洛・晴空巡航
vj_gf2_snpcs.Tololo_TwilightMilkyWay=托洛洛・暮夜天河
npc_vj_gf2_tololo_uav=无人机
vj_gf2_snpcs.Cheeta=奇塔
vj_gf2_snpcs.Cheeta_CircuitSparks=奇塔・赛场火花
vj_gf2_snpcs.Groza=闪电
vj_gf2_snpcs.Groza_DawnOfBattle=闪电・黎明战役
vj_gf2_snpcs.Groza_VioletRain=闪电・紫雨心
vj_gf2_snpcs.Groza_Tactical=闪电・训练服
vj_gf2_snpcs.Peritya=佩里缇亚
vj_gf2_snpcs.Peritya_BornHuntress=佩里缇亚・天生猎手
vj_gf2_snpcs.Peritya_OperationPechenyan=佩里缇亚・幻瞳幽爪
vj_gf2_snpcs.Qiongjiu=琼玖
vj_gf2_snpcs.Qiongjiu_BoundlessValor=琼玖・义薄云天
vj_gf2_snpcs.Nagant=纳甘
vj_gf2_snpcs.Nagant_SummerPitcher=纳甘・夏日投手
vj_gf2_snpcs.Suomi=索米
vj_gf2_snpcs.Suomi_MidsummerPixie=索米・灵海游光
vj_gf2_snpcs.Suomi_FlurryKorvatunturi=索米・雪兔献礼
vj_gf2_snpcs.Sabrina=塞布丽娜
vj_gf2_snpcs.Sabrina_BerryZabaione=塞布丽娜・莓果沙巴翁
vj_gf2_snpcs.Mechty=米什缇
vj_gf2_snpcs.Vepley=维普蕾
vj_gf2_snpcs.Vepley_SparklingWish=维普蕾・闪耀心愿
vj_gf2_snpcs.Vepley_SummerEcho=维普蕾・晴夏回响
vj_gf2_snpcs.Colphne=寇尔芙
vj_gf2_snpcs.Colphne_Tactical=寇尔芙・训练服
vj_gf2_snpcs.Colphne_SilentVoice=寇尔芙・静默心声
vj_gf2_snpcs.Vector=维克托
vj_gf2_snpcs.Vector_MolotovBunny=维克托・战地兔影
vj_gf2_snpcs.Vector_ViviSometimesHidesHerMolotov=维克托・学府风尚
vj_gf2_snpcs.Lenna=莱娜
vj_gf2_snpcs.Lenna_EnergeticMagic=莱娜・元气魔法
vj_gf2_snpcs.Lenna_FlyingPhantom=莱娜・秘夜猎影
vj_gf2_snpcs.Leva=莱娅
vj_gf2_snpcs.Leva_DiamondFlower=莱娅・钻石之花
vj_gf2_snpcs.Jiangyu=绛雨
vj_gf2_snpcs.Jiangyu_RaindropCleavingBlades=绛雨・雨洗双锋
vj_gf2_snpcs.Klukai=可露凯
vj_gf2_snpcs.Klukai_AstralLuminous=可露凯・星迹掠芒
vj_gf2_snpcs.Klukai_SpeedStar=可露凯・灼目之星
vj_gf2_snpcs.Klukai_CeruleanBreaker=可露凯・蔚蓝轨迹
vj_gf2_snpcs.Zhaohui=朝晖
vj_gf2_snpcs.Zhaohui_RapidGrid=朝晖・激速方格
vj_gf2_snpcs.Daiyan=黛烟
vj_gf2_snpcs.Daiyan_ExquisiteJade=黛烟・玉玲珑
vj_gf2_snpcs.Ksenia=科谢尼娅
vj_gf2_snpcs.Faye=绯
vj_gf2_snpcs.Faye_FlurryCrimson=绯・疾风裂焰
vj_gf2_snpcs.Sharkry=夏克里
vj_gf2_snpcs.Sharkry_SwimsuitIdol=夏克里・泳坛巨星
vj_gf2_snpcs.Centaureissi=桑朵莱希
vj_gf2_snpcs.Centaureissi_50DaysWithReissi=桑朵莱希・和莱希的五十天
vj_gf2_snpcs.Dushevnaya=杜莎妮
vj_gf2_snpcs.Robella=洛贝拉
vj_gf2_snpcs.Robella_FutureNavigator=洛贝拉・未来领航
vj_gf2_snpcs.Robella_EnforcerOfTheLaw=洛贝拉・规则的实行者
vj_gf2_snpcs.Charolic=克罗丽科
vj_gf2_snpcs.Charolic_LeapingRabbit=克罗丽科・跃行脱兔
vj_gf2_snpcs.Charolic_Tactical=克罗丽科・训练服
vj_gf2_snpcs.Papasha=波波沙
vj_gf2_snpcs.Florence=芙洛伦
vj_gf2_snpcs.Florence_MarvelousYamPastry=芙洛伦・奇妙山药饼
vj_gf2_snpcs.Florence_AlluringLarkspur=芙洛伦・翠雀媚
vj_gf2_snpcs.Andoris=安朵丝
vj_gf2_snpcs.Andoris_MidnightWhispers=安朵丝・午夜轻语
npc_vj_gf2_andoris_turret=自巡炮
vj_gf2_snpcs.Lind=琳德
vj_gf2_snpcs.Lind_TheSunNeverRises=琳德・太阳永不升起
vj_gf2_snpcs.Lainie=莱妮
vj_gf2_snpcs.Lainie_OperationButterfly=莱妮・蝴蝶行动
vj_gf2_snpcs.Alva=埃芙
vj_gf2_snpcs.Alva_Antje=埃芙・安提娅
vj_gf2_snpcs.Belka=比悠卡
vj_gf2_snpcs.Belka_EnigmaticPhantomsDream=比悠卡・魅影幽梦
vj_gf2_snpcs.Balthilde=巴希达
vj_gf2_snpcs.Littara=莉塔拉
vj_gf2_snpcs.Lotta=洛塔
vj_gf2_snpcs.Lotta_RookieAthlete=洛塔・竞技萌新
vj_gf2_snpcs.Macqiato=玛绮朵
vj_gf2_snpcs.Macqiato_BallroomInterlude=玛绮朵・舞会休止符
vj_gf2_snpcs.Macqiato_BlossomingShadows=玛绮朵・花影重
vj_gf2_snpcs.Macqiato_HotSpringHolidays=玛绮朵・汤风休日
vj_gf2_snpcs.MosinNagant=莫辛纳甘
vj_gf2_snpcs.MosinNagant_SiberianSlide=莫辛纳甘・御雪凌霜
vj_gf2_snpcs.Nikketa=妮基塔
vj_gf2_snpcs.Nikketa_BlazingSunDance=妮基塔・骄阳般起舞
vj_gf2_snpcs.Nikketa_NightOnTheSilverBay=妮基塔・银湾流转夜
vj_gf2_snpcs.Peri=佩莉
vj_gf2_snpcs.Qiuhua=秋桦
vj_gf2_snpcs.Qiuhua_CompassionAndCare=秋桦・医者仁心
vj_gf2_snpcs.Qiuhua_AutumnBanquetChef=秋桦・秋宴龙厨
vj_gf2_snpcs.Springfield=春田
vj_gf2_snpcs.Springfield_QueenInRadiance=春田・灯火下的女王
vj_gf2_snpcs.Springfield_EnjoyTheFragrance=春田・静享芳醇
vj_gf2_snpcs.Ullrid=乌尔利德
vj_gf2_snpcs.Yoohee=幼熙
vj_gf2_snpcs.Yoohee_MiracleSweetheart=幼熙・甜心奇迹
vj_gf2_snpcs.Voymastina=威玛西娜
vj_gf2_snpcs.Voymastina_Erwin=威玛西娜・艾尔文
vj_gf2_snpcs.Lewis=刘易斯
vj_gf2_snpcs.Lewis_Sunscreen_Battle=刘易斯・防晒大作战
vj_gf2_snpcs.Sakura=樱花
vj_gf2_snpcs.Sakura_TaleOfTheButterflies=樱花・蝶影绮谭
vj_gf2_snpcs.Helen=海伦
vj_gf2_snpcs.Helen_StarlitWaltz=海伦・星夜华尔兹
vj_gf2_snpcs.Loreley=罗蕾莱
vj_gf2_snpcs.Loreley_TwilightWhisper=罗蕾莱・暮色絮语
vj_gf2_snpcs.Harpsy=哈卜茜
vj_gf2_snpcs.Cheyanne=夏安
vj_gf2_snpcs.Cheyanne_MaidenDebut=夏安・青涩夜会
vj_gf2_snpcs.Phaetusa=翡图萨
vj_gf2_snpcs.Phaetusa_EternalNightGarden=翡图萨・永夜花园的囚徒
vj_gf2_snpcs.Basti=贝丝蒂
vj_gf2_snpcs.Basti_PeachSoda=贝丝蒂・波子汽水
vj_gf2_snpcs.Liushih=刘莳
vj_gf2_snpcs.Liushih_BeautyInTheEast=刘莳・东方有佳人

vj_gf2_snpcs.Deichgraf=要塞伯爵
vj_gf2_snpcs.Unknown_Groza=闪电？
vj_gf2_snpcs.Varjager_Soldier=瓦良格帮步兵
vj_gf2_snpcs.Varjager_Warrior=瓦良格帮狂战士
vj_gf2_snpcs.Varjager_Medic=瓦良格帮医疗兵
vj_gf2_snpcs.Varjager_Sniper=瓦良格帮狙击手
vj_gf2_snpcs.Varjager_Heavy=瓦良格帮重装兵
vj_gf2_snpcs.Golyat=歌利亚
vj_gf2_snpcs.Golyat_Electric=歌利亚（电导）
vj_gf2_snpcs.Golyat_Red=歌利亚（高爆）
vj_gf2_snpcs.Golyat_Football=歌利亚（足球）
vj_gf2_snpcs.Golyat_Fire=歌利亚（燃烧）
vj_gf2_snpcs.Golyat_Ice=歌利亚（冷凝）
npc_vj_gf2_golyat_tank=歌利亚・要塞伯爵
vj_gf2_snpcs.Blusphere=蓝雪球
vj_gf2_snpcs.Sextans=六分仪
vj_gf2_snpcs.Lose_Sextans=六分仪？

npc_vj_gf2_ledyanaya_mogila_cannon=舰载激光武器
npc_vj_gf2_ledyanaya_mogila_yota=约塔反潜武器
npc_vj_gf2_ledyanaya_mogila_charge_launcher=潜鸟深弹炮
npc_vj_gf2_ledyanaya_mogila_multi_barrel_machine_gun=多联连射机枪
npc_vj_gf2_ledyanaya_mogila_twin_linked_machine_gun=双联机枪

vj_gf2_snpcs.Scout_Vanguard=勘测精英
vj_gf2_snpcs.Arges=灼光巨人
vj_gf2_snpcs.Brontes=雷鸣巨人
vj_gf2_snpcs.Jord=焦土巨人
vj_gf2_snpcs.Steropes=电芒巨人
vj_gf2_snpcs.Surtr=熔岩巨人

GF2_SquadName_ELMO=艾莫号·综合梯队
GF2_SquadName_Monsoon=季风乐队
GF2_SquadName_ZuccheroCafé=方糖咖啡馆
GF2_SquadName_GrozaSquad=闪电小队
GF2_SquadName_FrostfallSquad=霜降小队
GF2_SquadName_DollCommunity=人形社区
GF2_SquadName_404TeamA=H.I.D.E. 404一队
GF2_SquadName_404TeamB=H.I.D.E. 404二队
GF2_SquadName_POL03=POL-03治安管理部门
GF2_SquadName_TaskForceDEFY=忤逆小队
GF2_SquadName_SparkleSquad=火花小队
GF2_SquadName_Statesec=国安局

vj_gf2_items.Colphne_Healthkit=寇尔芙的急救包
vj_gf2_items.Colphne_Syringe=寇尔芙的注射器
vj_gf2_items.Colphne_Bandage=寇尔芙的绷带

# Weapons
weapon_vj_gf2_om50=复仇女神
weapon_vj_gf2_ak_alfa=卡拉什-阿尔法
weapon_vj_gf2_mp7=黑科赫7
weapon_vj_gf2_ots14=格洛利娅
weapon_vj_gf2_m1895_revolver=纳甘左轮
weapon_vj_gf2_pkp_sp=佩切涅
weapon_vj_gf2_qbz191=一九一式
weapon_vj_gf2_spas12=特殊用途自动型霰弹枪
weapon_vj_gf2_vepr_12=莫洛12
weapon_vj_gf2_g11=无壳弹步枪11
weapon_vj_gf2_taurus_curve=金牛座曲线
weapon_vj_gf2_kriss_vector=短剑
weapon_vj_gf2_ump9=通用冲锋枪9
weapon_vj_gf2_ump40=通用冲锋枪40
weapon_vj_gf2_ump45=通用冲锋枪45
weapon_vj_gf2_kp31=索米
weapon_vj_gf2_qbz97=九七式
weapon_vj_gf2_hk416=黑克勒科赫416
weapon_vj_gf2_hk416_skin=黑克勒科赫416（皮肤）
weapon_vj_gf2_csls06=长风零六
weapon_vj_gf2_qbz95=九五式
weapon_vj_gf2_aps=斯捷奇金
weapon_vj_gf2_cz75=斯柯达75
weapon_vj_gf2_wa2000=瓦尔特2000
weapon_vj_gf2_xcr=罗宾逊先进步枪
weapon_vj_gf2_k2=卡宾刻2型
weapon_vj_gf2_vsk94=维斯卡94
weapon_vj_gf2_ro635=柯尔特635型冲锋枪
weapon_vj_gf2_ppsh41=波波沙冲锋枪
weapon_vj_gf2_mp5=五号九毫米冲锋枪
weapon_vj_gf2_m1903=斯普林菲尔德
weapon_vj_gf2_m1891=莫辛-纳甘
weapon_vj_gf2_m1_super90=超级90
weapon_vj_gf2_ksvk=科夫罗夫
weapon_vj_gf2_hawk_type97=九七式霰
weapon_vj_gf2_galil_arm=加利尔轻机枪
weapon_vj_gf2_g36k=格威尔36-斯佩凯芙特
weapon_vj_gf2_g36=格威尔36
weapon_vj_gf2_pa15=15型自动手枪
weapon_vj_gf2_aa12=艾奇逊12自动霰弹枪
weapon_vj_gf2_an94=尼科诺夫突击步枪94
weapon_vj_gf2_ak15=卡拉什尼科夫突击步枪15
weapon_vj_gf2_ls26=拉赫蒂26型轻机枪
weapon_vj_gf2_lewis_gun=刘易斯轻机枪
weapon_vj_gf2_dp12=12型双管霰弹枪
weapon_vj_gf2_type100=樱花冲锋枪
weapon_vj_gf2_tmp=施泰尔冲锋手枪
weapon_vj_gf2_dsr50=因戈尔夫50
weapon_vj_gf2_cinderthorn=灰棘
weapon_vj_gf2_m200=干预200
weapon_vj_gf2_blade=野兔
weapon_vj_gf2_feathered_edge=羽锋
weapon_vj_gf2_g28=格威尔28
weapon_vj_gf2_mk23=马克23进攻型手枪

vj_gf2_snpcs.weapon_klukai_axe=可露凯的斧头
vj_gf2_snpcs.weapon_plasma_cannon=电浆炮
vj_gf2_snpcs.weapon_pulse_rifle=脉冲步枪
vj_gf2_snpcs.weapon_pulse_smg=电能冲锋枪
vj_gf2_snpcs.weapon_pulse_shotgun=脉冲霰弹枪

vj_gf2_ents.Music_Box=音乐盒

vj_gf2_snpcs.shield_count=护盾：%i
vj_gf2_snpcs.settings.DrawShield=渲染护盾