
# EN-US

vj_gf2_snpcs.spawnmenu.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.spawnmenu.Title_Unf=Girls' Frontline 2: Exilium - Unfinished

vj_gf2_snpcs.settings.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.settings.DropMagazines=Drop Magazines
vj_gf2_snpcs.settings.DropMagazines.Desc=Should NPCs drop magazines when reloading?
vj_gf2_snpcs.settings.MagazineRemoveTimer=Magazine remove time
vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=How many seconds will the magazine be removed.
vj_gf2_snpcs.settings.DeathExpressions=Death Expressions
vj_gf2_snpcs.settings.DeathFingerPose=Death Finger Pose
vj_gf2_snpcs.settings.NPC_RandomBodygroups=Random Bodygroups (NPC)
vj_gf2_snpcs.settings.InfiniteAmmo=Infinite Ammo
vj_gf2_snpcs.settings.FindCoverOnReload=Find Cover On Reload
vj_gf2_snpcs.settings.NPC_Shield.Title=Shield
vj_gf2_snpcs.settings.NPC_Shield=Enabled
vj_gf2_snpcs.settings.NPC_Shield_ExceedMaxHealth=Shield Can Exceed Max Health
vj_gf2_snpcs.settings.NPC_ShieldMultipler=Multipler
vj_gf2_snpcs.settings.NPC_ShieldRadiusMultipler=Radius Multipler
vj_gf2_snpcs.settings.NPC_Element.Title=Bullet Element
vj_gf2_snpcs.settings.NPC_Element.ElectricDamageMultipler=Electric Damage Multipler
vj_gf2_snpcs.settings.NPC_Element.ElectricRadiusMultipler=Electric Radius Multipler
vj_gf2_snpcs.settings.NPC_Element.FreezingRadiusMultipler=Freezing Radius Multipler
vj_gf2_snpcs.settings.NPC_Element.ElectricEnabled=Electric Effect
vj_gf2_snpcs.settings.NPC_Element.FreezingEnabled=Freezing Effect
vj_gf2_snpcs.settings.NPC_Element.FireEnabled=Fire Effect
vj_gf2_snpcs.settings.NPC_Element.AcidEnabled=Acid Effect
vj_gf2_snpcs.settings.NPC_Element.AcidDamageMultipler=Acid Damage Multipler
vj_gf2_snpcs.settings.NPC_Element.AcidTimeMultipler=Acid Time Multipler
vj_gf2_snpcs.settings.NPC_Element.WaterEnabled=Water Effect
vj_gf2_snpcs.settings.NPC_Element.WaterHP_ReduceRate=Water Health Reduce Rate
vj_gf2_snpcs.settings.NPC_SpeedModifier=Speed Modifier
vj_gf2_snpcs.settings.NPC_AnimationSpeedModifier=Animation Speed Modifier
vj_gf2_snpcs.settings.NPC_Leva_Hacking=Leva Hacking Targets
vj_gf2_snpcs.settings.NPC_Charolic_Ignite_Target=Charolic Ignite Targets within radius
vj_gf2_snpcs.settings.NPC_Unknown_Groza_Camo=Unknown Doll have camo (VFX)
vj_gf2_snpcs.settings.NPC_Unknown_Groza_Hacking=Unknown Doll Hacking T-Dolls
vj_gf2_snpcs.settings.NPC_Unknown_Groza_Switching_Weapons=Unknown Doll Switch Weapons
vj_gf2_snpcs.settings.NPC_Unknown_Groza_Summon_Dummy=Unknown Doll Summon Dummies

vj_gf2_snpcs.settings.EnableSubtitles=Enable Subtitles
vj_gf2_snpcs.settings.SubtitleLanguage=Subtitle Language
vj_gf2_snpcs.settings.Attachment_DrawLaser=Draw Laser
vj_gf2_snpcs.settings.DrawBullets=Draw Custom Bullet Tracer

vj_gf2_snpcs.Name=Name: %s
vj_gf2_snpcs.Affiliation=Affiliation: %s
vj_gf2_snpcs.ImprintID=Imprint ID: %s
vj_gf2_snpcs.BodyModel=Body Model: %s
vj_gf2_snpcs.Description=Description: %s
vj_gf2_snpcs.FireWallBreached=%s's Firewall Breached

vj_gf2_snpcs.Nemesis=Nemesis
vj_gf2_snpcs.Nemesis_Tactical=Nemesis (Tactical)
vj_gf2_snpcs.Nemesis_WanderingStarTrial=Nemesis (Wandering Star Trial)
vj_gf2_snpcs.Nemesis_SereneDarkRiver=Nemesis (Serene Dark River)
vj_gf2_snpcs.Tololo=Tololo
vj_gf2_snpcs.Tololo_TwilightMilkyWay=Tololo (Twilight Milky Way)
vj_gf2_snpcs.Cheeta=Cheeta
vj_gf2_snpcs.Cheeta_CircuitSparks=Cheeta (Circuit Sparks)
vj_gf2_snpcs.Groza=Groza
vj_gf2_snpcs.Groza_DawnOfBattle=Groza (Dawn of Battle)
vj_gf2_snpcs.Groza_VioletRain=Groza (Violet Rain)
vj_gf2_snpcs.Groza_Tactical=Groza (Tactical)
vj_gf2_snpcs.Peritya=Peritya
vj_gf2_snpcs.Peritya_BornHuntress=Peritya (Born Huntress)
vj_gf2_snpcs.Peritya_OperationPechenyan=Peritya (Operation Pechenyan)
vj_gf2_snpcs.Qiongjiu=Qiongjiu
vj_gf2_snpcs.Qiongjiu_BoundlessValor=Qiongjiu (Boundless Valor)
vj_gf2_snpcs.Nagant=Nagant
vj_gf2_snpcs.Nagant_SummerPitcher=Nagant (Summer Pitcher)
vj_gf2_snpcs.Suomi=Suomi
vj_gf2_snpcs.Suomi_MidsummerPixie=Suomi (Midsummer Pixie)
vj_gf2_snpcs.Sabrina=Sabrina
vj_gf2_snpcs.Sabrina_BerryZabaione=Sabrina (Berry Zabaione)
vj_gf2_snpcs.Mechty=Mechty
vj_gf2_snpcs.Vepley=Vepley
vj_gf2_snpcs.Vepley_SparklingWish=Vepley (Sparkling Wish)
vj_gf2_snpcs.Vepley_SummerEcho=Vepley (Summer Echo)
vj_gf2_snpcs.Colphne=Colphne
vj_gf2_snpcs.Colphne_Tactical=Colphne (Tactical)
vj_gf2_snpcs.Colphne_SilentVoice=Colphne (Silent Voice)
vj_gf2_snpcs.Vector=Vector
vj_gf2_snpcs.Vector_MolotovBunny=Vector (Molotov Bunny)
vj_gf2_snpcs.Vector_ViviSometimesHidesHerMolotov=Vector (Vivi Sometimes Hides her Molotov)
vj_gf2_snpcs.Lenna=Lenna
vj_gf2_snpcs.Lenna_EnergeticMagic=Lenna (Energetic Magic)
vj_gf2_snpcs.Lenna_FlyingPhantom=Lenna (Flying Phantom)
vj_gf2_snpcs.Leva=Leva
vj_gf2_snpcs.Leva_DiamondFlower=Leva (Diamond Flower)
vj_gf2_snpcs.Jiangyu=Jiangyu
vj_gf2_snpcs.Klukai=Klukai
vj_gf2_snpcs.Klukai_AstralLuminous=Klukai (Astral Luminous)
vj_gf2_snpcs.Klukai_SpeedStar=Klukai (Speed Star)
vj_gf2_snpcs.Zhaohui=Zhaohui
vj_gf2_snpcs.Zhaohui_RapidGrid=Zhaohui (Rapid Grid)
vj_gf2_snpcs.Daiyan=Daiyan
vj_gf2_snpcs.Daiyan_ExquisiteJade=Daiyan (Exquisite Jade)
vj_gf2_snpcs.Ksenia=Ksenia
vj_gf2_snpcs.Faye=Faye
vj_gf2_snpcs.Faye_FlurryCrimson=Faye (Flurry Crimson)
vj_gf2_snpcs.Sharkry=Sharkry
vj_gf2_snpcs.Sharkry_SwimsuitIdol=Sharkry (Swimsuit Idol)
vj_gf2_snpcs.Centaureissi=Centaureissi
vj_gf2_snpcs.Dushevnaya=Dushevnaya
vj_gf2_snpcs.Robella=Robella
vj_gf2_snpcs.Robella_FutureNavigator=Robella (Future Navigator)
vj_gf2_snpcs.Charolic=Charolic
vj_gf2_snpcs.Charolic_LeapingRabbit=Charolic (Leaping Rabbit)
vj_gf2_snpcs.Charolic_Tactical=Charolic (Tactical)
vj_gf2_snpcs.Papasha=Papasha
vj_gf2_snpcs.Florence=Florence
vj_gf2_snpcs.Florence_MarvelousYamPastry=Florence (Marvelous Yam Pastry)
vj_gf2_snpcs.Unknown_Groza=Unknown Doll
npc_vj_gf2_unknown_groza_dummy=Dummy
vj_gf2_snpcs.Varjager_Soldier=Varjager Soldier
vj_gf2_snpcs.Varjager_Warrior=Varjager Warrior
vj_gf2_snpcs.Varjager_Medic=Varjager Medic
vj_gf2_snpcs.Varjager_Sniper=Varjager Sniper
vj_gf2_snpcs.Varjager_Heavy=Varjager Heavy
vj_gf2_snpcs.Golyat=Goliath
vj_gf2_snpcs.Golyat_Electric=Goliath (Electric)
vj_gf2_snpcs.Golyat_Red=Goliath (High Explosive)
vj_gf2_snpcs.Golyat_Football=Goliath (Football)

GF2_SquadName_ELMO=Elmo - General Echelon
GF2_SquadName_Monsoon=Monsoon Squad
GF2_SquadName_ZuccheroCafé=Zucchero Café

vj_gf2_items.Colphne_Healthkit=Colphne's First-Aid Kit
vj_gf2_items.Colphne_Syringe=Colphne's Syringe
vj_gf2_items.Colphne_Bandage=Colphne's Bandage

vj_gf2_ents.Music_Box=Music Box

vj_gf2_snpcs.shield_count=Shield: %i
vj_gf2_snpcs.settings.DrawShield=Draw Shield

# Information
vj_gf2_snpcs.varjager.info=The Varjagers are an organization of bandits active in the contamination zones of Eastern Europe since 2066.\nWearing similar uniforms (gas masks, helmets and heavy protective suits) and well-armed, including assault mechs starting 2070,\nthey specialize in cruel looting raids, but the URNC hasn't taken action against them since they rarely target purified regions.\nThey mostly attack Yellow Zone settlements and convoys, and sometimes the Intercontinental Railway.\nThe Varjagers were originally a multitude of bandit groups who became organized under a single leader, though their structure remains loose.\nThe overall leader of the Varjagers is unknown, known leaders include Berserl (deceased), Ravn (deceased) and Glasir.\nThey are prime targets for bounty hunters and are known to both cooperate with and attack Underground Brokers.\nIt seems the only settlements they won't attack are the contamination sects.