
# EN-US

vj_gf2_snpcs.spawnmenu.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.spawnmenu.Title_Unf=Girls' Frontline 2: Exilium - Unfinished

vj_gf2_snpcs.settings.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.settings.DropMagazines=Drop magazines
vj_gf2_snpcs.settings.DropMagazines.Desc=Should NPCs drop magazines when reloading?
vj_gf2_snpcs.settings.MagazineRemoveTimer=Magazine remove time
vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=How many seconds will the magazine be removed.
vj_gf2_snpcs.settings.DropWeapon=Drop weapon on death
vj_gf2_snpcs.settings.DropItem=Drop items on death
vj_gf2_snpcs.settings.DeathExpressions=Death expressions
vj_gf2_snpcs.settings.DeathFingerPose=Death finger pose
vj_gf2_snpcs.settings.NPC_RandomBodygroups=Random bodygroups (NPC)
vj_gf2_snpcs.settings.InfiniteAmmo=Infinite ammo
vj_gf2_snpcs.settings.FindCoverOnReload=Find cover on reload
vj_gf2_snpcs.settings.NPC_Shield.Title=Shield
vj_gf2_snpcs.settings.NPC_Shield=Enabled
vj_gf2_snpcs.settings.NPC_Shield_ExceedMaxHealth=Shield can exceed max health
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets=Shield ricochet bullets
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets_Chance=Ricochet chance
vj_gf2_snpcs.settings.NPC_Shield_RicochetBullets_DamageScale=Ricochet damage scale
vj_gf2_snpcs.settings.NPC_ShieldMultipler=Multipler
vj_gf2_snpcs.settings.NPC_ShieldRadiusMultipler=Radius multipler
vj_gf2_snpcs.settings.NPC_Element.Title=Bullet element
vj_gf2_snpcs.settings.NPC_Element.ElectricDamageMultipler=Electric damage multipler
vj_gf2_snpcs.settings.NPC_Element.ElectricRadiusMultipler=Electric radius multipler
vj_gf2_snpcs.settings.NPC_Element.FreezingRadiusMultipler=Freezing radius multipler
vj_gf2_snpcs.settings.NPC_Element.ElectricEnabled=Electric effect
vj_gf2_snpcs.settings.NPC_Element.FreezingEnabled=Freezing effect
vj_gf2_snpcs.settings.NPC_Element.FireEnabled=Fire effect
vj_gf2_snpcs.settings.NPC_Element.AcidEnabled=Acid effect
vj_gf2_snpcs.settings.NPC_Element.AcidDamageMultipler=Acid Damage multipler
vj_gf2_snpcs.settings.NPC_Element.AcidTimeMultipler=Acid Time multipler
vj_gf2_snpcs.settings.NPC_Element.WaterEnabled=Water effect
vj_gf2_snpcs.settings.NPC_Element.WaterHP_ReduceRate=Water health reduce rate
vj_gf2_snpcs.settings.NPC_SpeedModifier=Speed modifier
vj_gf2_snpcs.settings.NPC_AnimationSpeedModifier=Animation speed modifier
vj_gf2_snpcs.settings.NPC_Leva_Hacking=Leva hacking targets
vj_gf2_snpcs.settings.NPC_Charolic_Ignite_Target=Charolic ignite targets within radius
vj_gf2_snpcs.settings.NPC_Golyat_Damage_Friendly=Goliath deals damage to everyone
vj_gf2_snpcs.settings.NPC_Deichgraf.Missile_Count=Deichgraf missile count
vj_gf2_snpcs.settings.NPC_VoiceLanguage=Voice language

vj_gf2_snpcs.settings.EnableSubtitles=Enable subtitles
vj_gf2_snpcs.settings.SubtitleLanguage=Subtitle language
vj_gf2_snpcs.settings.SubtitlesFallback=Fallback to Chinese
vj_gf2_snpcs.settings.SubtitlesFallback.Help=If the subtitles doesn't support current language, it will fallback to Chinese.
vj_gf2_snpcs.settings.Attachment_DrawLaser=Draw laser
vj_gf2_snpcs.settings.DrawBullets=Draw custom bullet tracer

vj_gf2_snpcs.Name=Name: %s
vj_gf2_snpcs.Affiliation=Affiliation: %s
vj_gf2_snpcs.ImprintID=Imprint ID: %s
vj_gf2_snpcs.BodyModel=Body Model: %s
vj_gf2_snpcs.Description=Description: %s
vj_gf2_snpcs.Destoryed=%s destoryed.

vj_gf2_snpcs.Nemesis=Nemesis
vj_gf2_snpcs.Nemesis_Tactical=Nemesis (Tactical)
vj_gf2_snpcs.Nemesis_WanderingStarTrial=Nemesis (Wandering Star Trial)
vj_gf2_snpcs.Nemesis_SereneDarkRiver=Nemesis (Serene Dark River)
vj_gf2_snpcs.Tololo=Tololo
vj_gf2_snpcs.Tololo_HorizonCruise=Tololo (Horizon Cruise)
vj_gf2_snpcs.Tololo_TwilightMilkyWay=Tololo (Twilight Milky Way)
npc_vj_gf2_tololo_uav=UAV
vj_gf2_snpcs.Cheeta=Cheeta
vj_gf2_snpcs.Cheeta_CircuitSparks=Cheeta (Circuit Sparks)
vj_gf2_snpcs.Groza=Groza
vj_gf2_snpcs.Groza_DawnOfBattle=Groza (Dawn of Battle)
vj_gf2_snpcs.Groza_VioletRain=Groza (Violet Rain)
vj_gf2_snpcs.Groza_Tactical=Groza (Tactical)
vj_gf2_snpcs.Peritya=Peritya
vj_gf2_snpcs.Peritya_BornHuntress=Peritya (Born Huntress)
vj_gf2_snpcs.Peritya_OperationPechenyan=Peritya (Operation Pechenyan)
vj_gf2_snpcs.Qiongjiu=Qiongjiu
vj_gf2_snpcs.Qiongjiu_BoundlessValor=Qiongjiu (Boundless Valor)
vj_gf2_snpcs.Nagant=Nagant
vj_gf2_snpcs.Nagant_SummerPitcher=Nagant (Summer Pitcher)
vj_gf2_snpcs.Suomi=Suomi
vj_gf2_snpcs.Suomi_MidsummerPixie=Suomi (Midsummer Pixie)
vj_gf2_snpcs.Suomi_FlurryKorvatunturi=Suomi (Flurry Korvatunturi)
vj_gf2_snpcs.Sabrina=Sabrina
vj_gf2_snpcs.Sabrina_BerryZabaione=Sabrina (Berry Zabaione)
vj_gf2_snpcs.Mechty=Mechty
vj_gf2_snpcs.Vepley=Vepley
vj_gf2_snpcs.Vepley_SparklingWish=Vepley (Sparkling Wish)
vj_gf2_snpcs.Vepley_SummerEcho=Vepley (Summer Echo)
vj_gf2_snpcs.Colphne=Colphne
vj_gf2_snpcs.Colphne_Tactical=Colphne (Tactical)
vj_gf2_snpcs.Colphne_SilentVoice=Colphne (Silent Voice)
vj_gf2_snpcs.Vector=Vector
vj_gf2_snpcs.Vector_MolotovBunny=Vector (Molotov Bunny)
vj_gf2_snpcs.Vector_ViviSometimesHidesHerMolotov=Vector (Vivi Sometimes Hides her Molotov)
vj_gf2_snpcs.Lenna=Lenna
vj_gf2_snpcs.Lenna_EnergeticMagic=Lenna (Energetic Magic)
vj_gf2_snpcs.Lenna_FlyingPhantom=Lenna (Flying Phantom)
vj_gf2_snpcs.Leva=Leva
vj_gf2_snpcs.Leva_DiamondFlower=Leva (Diamond Flower)
vj_gf2_snpcs.Jiangyu=Jiangyu
vj_gf2_snpcs.Jiangyu_RaindropCleavingBlades=Jiangyu (Raindrop Cleaving Blades)
vj_gf2_snpcs.Klukai=Klukai
vj_gf2_snpcs.Klukai_AstralLuminous=Klukai (Astral Luminous)
vj_gf2_snpcs.Klukai_SpeedStar=Klukai (Speed Star)
vj_gf2_snpcs.Klukai_CeruleanBreaker=Klukai (Cerulean Breaker)
vj_gf2_snpcs.Zhaohui=Zhaohui
vj_gf2_snpcs.Zhaohui_RapidGrid=Zhaohui (Rapid Grid)
vj_gf2_snpcs.Daiyan=Daiyan
vj_gf2_snpcs.Daiyan_ExquisiteJade=Daiyan (Exquisite Jade)
vj_gf2_snpcs.Ksenia=Ksenia
vj_gf2_snpcs.Faye=Faye
vj_gf2_snpcs.Faye_FlurryCrimson=Faye (Flurry Crimson)
vj_gf2_snpcs.Sharkry=Sharkry
vj_gf2_snpcs.Sharkry_SwimsuitIdol=Sharkry (Swimsuit Idol)
vj_gf2_snpcs.Centaureissi=Centaureissi
vj_gf2_snpcs.Centaureissi_50DaysWithReissi=Centaureissi (50 Days With Reissi)
vj_gf2_snpcs.Dushevnaya=Dushevnaya
vj_gf2_snpcs.Robella=Robella
vj_gf2_snpcs.Robella_FutureNavigator=Robella (Future Navigator)
vj_gf2_snpcs.Robella_Skin2=洛贝拉・规则的实行者
vj_gf2_snpcs.Charolic=Charolic
vj_gf2_snpcs.Charolic_LeapingRabbit=Charolic (Leaping Rabbit)
vj_gf2_snpcs.Charolic_Tactical=Charolic (Tactical)
vj_gf2_snpcs.Papasha=Papasha
vj_gf2_snpcs.Florence=Florence
vj_gf2_snpcs.Florence_MarvelousYamPastry=Florence (Marvelous Yam Pastry)
vj_gf2_snpcs.Andoris=Andoris
vj_gf2_snpcs.Andoris_MidnightWhispers=Andoris (Midnight Whispers)
npc_vj_gf2_andoris_turret=Auto-Turret
vj_gf2_snpcs.Lind=Lind
vj_gf2_snpcs.Lind_TheSunNeverRises=Lind (The Sun Never Rises)
vj_gf2_snpcs.Lainie=Lainie
vj_gf2_snpcs.Lainie_OperationButterfly=Lainie (Operation Butterfly)
vj_gf2_snpcs.Alva=Alva
vj_gf2_snpcs.Alva_Antje=Alva (Antje)
vj_gf2_snpcs.Belka=Belka
vj_gf2_snpcs.Belka_EnigmaticPhantomsDream=Belka (Enigmatic Phantoms Dream)
vj_gf2_snpcs.Balthilde=Balthilde
vj_gf2_snpcs.Littara=Littara
vj_gf2_snpcs.Lotta=Lotta
vj_gf2_snpcs.Lotta_RookieAthlete=Lotta (Rookie Athlete)
vj_gf2_snpcs.Macqiato=Macqiato
vj_gf2_snpcs.Macqiato_BallroomInterlude=Macqiato (Ballroom Interlude)
vj_gf2_snpcs.Macqiato_BlossomingShadows=Macqiato (Blossoming Shadows)
vj_gf2_snpcs.Macqiato_HotSpringHolidays=Macqiato (Hot Spring Holidays)
vj_gf2_snpcs.MosinNagant=Mosin-Nagant
vj_gf2_snpcs.MosinNagant_SiberianSlide=Mosin-Nagant (Siberian Slide)
vj_gf2_snpcs.Nikketa=Nikketa
vj_gf2_snpcs.Nikketa_BlazingSunDance=Nikketa (Blazing Sun Dance)
vj_gf2_snpcs.Nikketa_NightOnTheSilverBay=Nikketa (Night On The Silver Bay)
vj_gf2_snpcs.Peri=Peri
vj_gf2_snpcs.Qiuhua=Qiuhua
vj_gf2_snpcs.Qiuhua_CompassionAndCare=Qiuhua (Compassion And Care)
vj_gf2_snpcs.Qiuhua_AutumnBanquetChef=Qiuhua (Autumn Banquet Chef)
vj_gf2_snpcs.Springfield=Springfield
vj_gf2_snpcs.Springfield_QueenInRadiance=Springfield (Queen In Radiance)
vj_gf2_snpcs.Springfield_EnjoyTheFragrance=Springfield (Enjoy the Fragrance)
vj_gf2_snpcs.Ullrid=Ullrid
vj_gf2_snpcs.Yoohee=Yoohee
vj_gf2_snpcs.Yoohee_MiracleSweetheart=Yoohee (Miracle Sweetheart)
vj_gf2_snpcs.Voymastina=Voymastina
vj_gf2_snpcs.Voymastina_Erwin=Voymastina (Erwin)
vj_gf2_snpcs.Lewis=Lewis
vj_gf2_snpcs.Lewis_Sunscreen_Battle=Lewis (Sunscreen Battle)
vj_gf2_snpcs.Sakura=Sakura
vj_gf2_snpcs.Sakura_TaleOfTheButterflies=Sakura (Tale Of The Butterflies)
vj_gf2_snpcs.Helen=Helen
vj_gf2_snpcs.Helen_StarlitWaltz=Helen (Starlit Waltz)
vj_gf2_snpcs.Loreley=Loreley
vj_gf2_snpcs.Loreley_TwilightWhisper=Loreley (Twilight Whisper)
vj_gf2_snpcs.Harpsy=Harpsy
vj_gf2_snpcs.Cheyanne=Cheyanne
vj_gf2_snpcs.Cheyanne_MaidenDebut=Cheyanne (Maiden Debut)
vj_gf2_snpcs.Phaetusa=Phaetusa
vj_gf2_snpcs.Phaetusa_EternalNightGarden=Phaetusa (Eternal Night Garden)
vj_gf2_snpcs.Basti=Basti
vj_gf2_snpcs.Basti_PeachSoda=Basti (Peach Soda)

vj_gf2_snpcs.Deichgraf=Deichgraf
vj_gf2_snpcs.Unknown_Groza=Groza?
vj_gf2_snpcs.Varjager_Soldier=Varjager Soldier
vj_gf2_snpcs.Varjager_Warrior=Varjager Warrior
vj_gf2_snpcs.Varjager_Medic=Varjager Medic
vj_gf2_snpcs.Varjager_Sniper=Varjager Sniper
vj_gf2_snpcs.Varjager_Heavy=Varjager Heavy
vj_gf2_snpcs.Golyat=Goliath
vj_gf2_snpcs.Golyat_Electric=Goliath (Electric)
vj_gf2_snpcs.Golyat_Red=Goliath (High Explosive)
vj_gf2_snpcs.Golyat_Football=Goliath (Football)
vj_gf2_snpcs.Golyat_Fire=Goliath (Fire)
vj_gf2_snpcs.Golyat_Ice=Goliath (Ice)
npc_vj_gf2_golyat_tank=Goliath - Deichgraf
vj_gf2_snpcs.Blusphere=Blusphere
vj_gf2_snpcs.Sextans=Sextans
vj_gf2_snpcs.Lose_Sextans=Sextans?

vj_gf2_snpcs.Scout_Vanguard=Scout Vanguard
vj_gf2_snpcs.Arges=Arges
vj_gf2_snpcs.Brontes=Brontes
vj_gf2_snpcs.Jord=Jord
vj_gf2_snpcs.Steropes=Steropes
vj_gf2_snpcs.Surtr=Surtr

GF2_SquadName_ELMO=Elmo - Combined Echelon
GF2_SquadName_Monsoon=Monsoon Squad
GF2_SquadName_ZuccheroCafé=Zucchero Café
GF2_SquadName_GrozaSquad=Groza Squad
GF2_SquadName_FrostfallSquad=Frostfall Squad
GF2_SquadName_DollCommunity=Doll Community
GF2_SquadName_404TeamA=H.I.D.E. 404 Team A
GF2_SquadName_404TeamB=H.I.D.E. 404 Team B
GF2_SquadName_POL03=POL-03 Security Management Department
GF2_SquadName_TaskForceDEFY=Task Force DEFY
GF2_SquadName_SparkleSquad=Sparkle Squad
GF2_SquadName_Statesec=Statesec

vj_gf2_items.Colphne_Healthkit=Colphne's First-Aid Kit
vj_gf2_items.Colphne_Syringe=Colphne's Syringe
vj_gf2_items.Colphne_Bandage=Colphne's Bandage

# Weapons
weapon_vj_gf2_om50=.50 Nemesis
weapon_vj_gf2_ak_alfa=Model Alpha
weapon_vj_gf2_mp7=MP7H1
weapon_vj_gf2_ots14=OTs-14
weapon_vj_gf2_m1895_revolver=Nagant M1895
weapon_vj_gf2_pkp_sp=Pecheneg-SP
weapon_vj_gf2_qbz191=QBZ-191
weapon_vj_gf2_spas12=Sportivo Calibro 12
weapon_vj_gf2_vepr_12=Vepr-12
weapon_vj_gf2_g11=G11
weapon_vj_gf2_taurus_curve=.380 Curva
weapon_vj_gf2_kriss_vector=Ksvec .45 ACP
weapon_vj_gf2_ump9=UMP9
weapon_vj_gf2_ump40=UMP40
weapon_vj_gf2_ump45=UMP45
weapon_vj_gf2_kp31=Suomi
weapon_vj_gf2_qbz97=Type 97
weapon_vj_gf2_hk416=416
weapon_vj_gf2_csls06=CS/LS06
weapon_vj_gf2_qbz95=Type 95
weapon_vj_gf2_aps=Stechkin
weapon_vj_gf2_cz75=CZ75
weapon_vj_gf2_wa2000=W 2000
weapon_vj_gf2_xcr=Robinson Modular Rifle
weapon_vj_gf2_k2=K2
weapon_vj_gf2_vsk94=VSK-94
weapon_vj_gf2_ro635=RO635
weapon_vj_gf2_ppsh41=PPSh-41
weapon_vj_gf2_mp5=MP5H1
weapon_vj_gf2_m1903=M1903
weapon_vj_gf2_m1891=Three-Line Rifle M1891
weapon_vj_gf2_m1_super90=M1 Super 90
weapon_vj_gf2_ksvk=KSVK
weapon_vj_gf2_hawk_type97=Type 97 Shotgun
weapon_vj_gf2_galil_arm=Model ARM
weapon_vj_gf2_g36k=G36K-KSK
weapon_vj_gf2_g36=Sturmgewehr 36
weapon_vj_gf2_pa15=Pistolet 15
weapon_vj_gf2_aa12=Auto-12
weapon_vj_gf2_an94=Nikonova 94
weapon_vj_gf2_ak15=Kalashnikova-15
weapon_vj_gf2_ls26=LS26
weapon_vj_gf2_lewis_gun=Lewis Automatic Rifle
weapon_vj_gf2_dp12=Type 12 Twinbore Shotgun
weapon_vj_gf2_type100=Type 100
weapon_vj_gf2_tmp=TMP
weapon_vj_gf2_dsr50=DSR-50
weapon_vj_gf2_cinderthorn=Cinderthorn
weapon_vj_gf2_m200=M200
weapon_vj_gf2_blade=Blade
weapon_vj_gf2_feathered_edge=Feathered Edge
weapon_vj_gf2_g28=Sturmgewehr 28
weapon_vj_gf2_mk23=Mk23

vj_gf2_snpcs.weapon_klukai_axe=Klukai's Axe
vj_gf2_snpcs.weapon_plasma_cannon=Plasma Cannon
vj_gf2_snpcs.weapon_pulse_rifle=Pulse-Rifle
vj_gf2_snpcs.weapon_pulse_smg=Pulse-SMG
vj_gf2_snpcs.weapon_pulse_shotgun=Pulse-Shotgun

vj_gf2_ents.Music_Box=Music Box

vj_gf2_snpcs.shield_count=Shield: %i
vj_gf2_snpcs.settings.DrawShield=Draw Shield

# Information
vj_gf2_snpcs.varjager.info=The Varjagers are an organization of bandits active in the contamination zones of Eastern Europe since 2066.\nWearing similar uniforms (gas masks, helmets and heavy protective suits) and well-armed, including assault mechs starting 2070,\nthey specialize in cruel looting raids, but the URNC hasn't taken action against them since they rarely target purified regions.\nThey mostly attack Yellow Zone settlements and convoys, and sometimes the Intercontinental Railway.\nThe Varjagers were originally a multitude of bandit groups who became organized under a single leader, though their structure remains loose.\nThe overall leader of the Varjagers is unknown, known leaders include Berserl (deceased), Ravn (deceased) and Glasir.\nThey are prime targets for bounty hunters and are known to both cooperate with and attack Underground Brokers.\nIt seems the only settlements they won't attack are the contamination sects.