
# EN-US

vj_gf2_snpcs.spawnmenu.Title=Girls' Frontline 2: Exilium

vj_gf2_snpcs.settings.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.settings.DropMagazines=Drop Magazines
vj_gf2_snpcs.settings.DropMagazines.Desc=Should NPCs drop magazines when reloading?
vj_gf2_snpcs.settings.MagazineRemoveTimer=Magazine remove time
vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=How many seconds will the magazine be removed.
vj_gf2_snpcs.settings.DeathExpressions=Death Expressions
vj_gf2_snpcs.settings.DeathFingerPose=Death Finger Pose
vj_gf2_snpcs.settings.NPC_RandomBodygroups=Random Bodygroups (NPC)
vj_gf2_snpcs.settings.InfiniteAmmo=Infinite Ammo
vj_gf2_snpcs.settings.NPC_Shield.Title=Shield
vj_gf2_snpcs.settings.NPC_Shield=Enabled
vj_gf2_snpcs.settings.NPC_ShieldMultipler=Multipler
vj_gf2_snpcs.settings.NPC_ShieldRadiusMultipler=Radius Multipler
vj_gf2_snpcs.settings.NPC_Element.Title=Bullet Element
vj_gf2_snpcs.settings.NPC_Element.ElectricDamageMultipler=Electric Damage Multipler
vj_gf2_snpcs.settings.NPC_Element.ElectricRadiusMultipler=Electric Radius Multipler
vj_gf2_snpcs.settings.NPC_Element.FreezingRadiusMultipler=Freezing Radius Multipler

vj_gf2_snpcs.settings.EnableSubtitles=Enable Subtitles
vj_gf2_snpcs.settings.Subtitles_Language.Desc=Subtitle Language. * stands for unfinished translations.

vj_gf2_snpcs.Affiliation=Affiliation: %s
vj_gf2_snpcs.ImprintID=Imprint ID: %s
vj_gf2_snpcs.BodyModel=Body Model: %s
vj_gf2_snpcs.Description=Description: %s

vj_gf2_snpcs.Nemesis=Nemesis
vj_gf2_snpcs.Nemesis_Tactical=Nemesis (Tactical)
vj_gf2_snpcs.Nemesis_WanderingStarTrial=Nemesis (Wandering Star Trial)
vj_gf2_snpcs.Nemesis_SereneDarkRiver=Nemesis (Serene Dark River)
vj_gf2_snpcs.Tololo=Tololo
vj_gf2_snpcs.Tololo_TwilightMilkyWay=Tololo (Twilight Milky Way)
vj_gf2_snpcs.Cheeta=Cheeta
vj_gf2_snpcs.Cheeta_CircuitSparks=Cheeta (Circuit Sparks)
vj_gf2_snpcs.Groza=Groza
vj_gf2_snpcs.Groza_DawnOfBattle=Groza (Dawn of Battle)
vj_gf2_snpcs.Groza_VioletRain=Groza (Violet Rain)
vj_gf2_snpcs.Groza_Tactical=Groza (Tactical)
vj_gf2_snpcs.Peritya=Peritya
vj_gf2_snpcs.Peritya_BornHuntress=Peritya (Born Huntress)
vj_gf2_snpcs.Qiongjiu=Qiongjiu
vj_gf2_snpcs.Qiongjiu_BoundlessValor=Qiongjiu (Boundless Valor)
vj_gf2_snpcs.Nagant=Nagant
vj_gf2_snpcs.Nagant_SummerPitcher=Nagant (Summer Pitcher)
vj_gf2_snpcs.Suomi=Suomi
vj_gf2_snpcs.Suomi_MidsummerPixie=Suomi (Midsummer Pixie)
vj_gf2_snpcs.Sabrina=Sabrina
vj_gf2_snpcs.Sabrina_BerryZabaione=Sabrina (Berry Zabaione)
vj_gf2_snpcs.Mechty=Mechty
vj_gf2_snpcs.Vepley=Vepley
vj_gf2_snpcs.Vepley_SparklingWish=Vepley (Sparkling Wish)
vj_gf2_snpcs.Vepley_SummerEcho=Vepley (Summer Echo)
vj_gf2_snpcs.Colphne=Colphne
vj_gf2_snpcs.Colphne_Tactical=Colphne (Tactical)
vj_gf2_snpcs.Colphne_SilentVoice=Colphne (Silent Voice)
vj_gf2_snpcs.Vector=Vector
vj_gf2_snpcs.Vector_MolotovBunny=Vector (Molotov Bunny)
vj_gf2_snpcs.Lenna=Lenna
vj_gf2_snpcs.Lenna_EnergeticMagic=Lenna (Energetic Magic)
vj_gf2_snpcs.Lenna_FlyingPhantom=Lenna (Flying Phantom)
vj_gf2_snpcs.Leva=Leva
vj_gf2_snpcs.Leva_DiamondFlower=Leva (Diamond Flower)
vj_gf2_snpcs.Jiangyu=Jiangyu
vj_gf2_snpcs.Klukai=Klukai
vj_gf2_snpcs.Klukai_AstralLuminous=Klukai (Astral Luminous)
vj_gf2_snpcs.Klukai_SpeedStar=Klukai (Speed Star)
vj_gf2_snpcs.Zhaohui=Zhaohui
vj_gf2_snpcs.Zhaohui_RapidGrid=Zhaohui (Rapid Grid)

vj_gf2_items.Colphne_Healthkit=Colphne's First-Aid Kit
vj_gf2_items.Colphne_Syringe=Colphne's Syringe
vj_gf2_items.Colphne_Bandage=Colphne's Bandage

vj_gf2_ents.Music_Box=Music Box

vj_gf2_snpcs.shield_count=Shield: %i
vj_gf2_snpcs.settings.DrawShield=Draw Shield