
# EN-US

vj_gf2_snpcs.spawnmenu.Title=Girls' Frontline 2: Exilium

vj_gf2_snpcs.settings.Title=Girls' Frontline 2: Exilium
vj_gf2_snpcs.settings.DropMagazines=Drop Magazines
vj_gf2_snpcs.settings.DropMagazines.Desc=Should NPCs drop magazines when reloading?
vj_gf2_snpcs.settings.MagazineRemoveTimer=Magazine remove time
vj_gf2_snpcs.settings.MagazineRemoveTimer.Desc=How many seconds will the magazine be removed.
vj_gf2_snpcs.settings.DeathExpressions=Death Expressions

vj_gf2_snpcs.Nemesis=Nemesis
vj_gf2_snpcs.Tololo=Tololo
vj_gf2_snpcs.Cheeta=Cheeta
vj_gf2_snpcs.Groza=Groza
vj_gf2_snpcs.Groza_VioletRain=Groza (Violet Rain)
vj_gf2_snpcs.Groza_Tactical=Groza (Tactical)
vj_gf2_snpcs.Peritya=Peritya
vj_gf2_snpcs.Qiongjiu=Qiongjiu
vj_gf2_snpcs.Nagant=Nagant
vj_gf2_snpcs.Suomi=Suomi
vj_gf2_snpcs.Suomi_MidsummerPixie=Suomi (Midsummer Pixie)
vj_gf2_snpcs.Sabrina=Sabrina